{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:qa": "vite build --mode qa",
    "preview": "vite preview",
    "format": "biome check --write .",
    "format:src": "biome check --write ./src",
    "evaluate": "bun run evaluation/run.ts",
    "evaluate:report": "bun run evaluation/compare.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "scaffold:sync": "bun run scripts/scaffold-sync.ts",
    "scaffold:release": "bun run scripts/scaffold-release.ts",
    "scaffold:verify": "bun run scripts/scaffold-verify.ts",
    "scaffold:rollback": "bun run scripts/scaffold-rollback.ts",
    "scaffold:drift": "bun run scripts/scaffold-drift.ts",
    "check:assets": "bun run scripts/check-asset-naming.ts",
    "check:manifest": "bun run scripts/check-manifest.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/solid": "^10.38.0",
    "@wolfgames/components": "^0.1.0",
    "@wolfgames/game-kit": "^0.0.41",
    "arktype": "^2.1.27",
    "gsap": "^3.14.2",
    "howler": "^2.2.4",
    "pixi.js": "^8.15.0",
    "posthog-js": "^1.331.1",
    "solid-js": "^1.9.5",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "vitest": "^2.1.0",
    "@biomejs/biome": "^2.3.13",
    "@tailwindcss/vite": "^4.0.7",
    "@types/howler": "^2.2.12",
    "@wolfgames/semantic-router": "^0.1.2",
    "@xenova/transformers": "^2.17.2",
    "qrcode-terminal": "^0.12.0",
    "tailwindcss": "^4.0.7",
    "vite": "^6.1.0",
    "vite-plugin-solid": "^2.11.0"
  },
  "scaffold": {
    "version": "1.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
